// mixins
@mixin flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

// variables
$primary-color: #333;
$secondary-color: #fff;
$tertiary-color: whitesmoke;
$primary-body-color: #999;
$button-hover: #660000; // dark red

body {
  width: 100%;
  font-size: 15px;
  font-weight: 300;
  color: $primary-body-color;
  font-family: "Lexend", Arial, Helvetica, sans-serif;
  background-color: #1d1d1d;
  margin: 0;
  box-sizing: border-box;
}

header {
  padding: 0 15px;
  background-color: $primary-color;
  @include flex;
  max-width: 100%;
  img {
    width: 100px;
  }
  .header__i {
    cursor: pointer;
    margin: 0 2vw;
  }
}

.banner {
  width: 100%;
  height: 150px;
  padding: 60px 0;
  text-align: center;
  background-image: url("../img/banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 25px;
}

.banner__img {
  width: 100%;
}

.banner__p {
  width: 350px;
  margin: 0 auto;
  font-size: 25px;
  color: $tertiary-color;
}

.banner__h2 {
  font-size: 40px;
  color: $secondary-color;
}

.products {
  margin: 50px;
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

  &__h3 {
    font-weight: 500;
    font-size: 17px;
    margin-bottom: 5px;
  }

  &__p {
    font-weight: 300;
    font-size: 15px;
  }

  &__img {
    max-width: 250px;
    max-height: 250px;
    object-fit: cover;
    margin-bottom: 15px;
    margin-top: 15px;
  }

  article {
    text-align: center;
    border: 2px solid white;
    margin: 10%;
  }

  button {
    font: inherit;
    background-color: $secondary-color;
    color: $primary-color;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    width: 90%;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }

  button:hover {
    background-color: $button-hover;
    color: $secondary-color;
    scale: 0.95;
  }
}
.cart {
  min-width: 450px;
  // background-color: red;
  background-color: $secondary-color;
  padding: 25px;
  max-height: 500px;
  position: fixed;
  right: -100%;
  top: 100px;
  transition: all 0.3s ease-in-out;
  box-shadow: -19px -1px -15px rgba(255, 255, 255, 0.3);
  overflow-y: scroll;
  i {
    margin-left: auto;
    margin-right: 15px;
  }

  &.show {
    right: 0;
  }

  &__title {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding: 15px;
  }

  &__h2 {
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 25px 0;
  }

  &__div {
    border-bottom: 1px solid #ccc;
    @include flex;
    padding: 15px;

    .cart__img {
      width: 100px;
      max-width: 100px;
    }
  }

  button {
    font: inherit;
    background-color: $primary-color;
    color: $secondary-color;
    border: none;
    padding: 10px;
    margin-bottom: 10px;
    width: 90%;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    &:hover {
      background-color: $button-hover;
      color: $secondary-color;
      scale: 0.95;
    }
  }
}

@media (max-width: 820px) {
  header {
    padding: 15px;
  }

  .cart {
    position: fixed;
    right: -100%;
    // background-color: red;
  }

  .cart.show {
    width: 450px;
  }

  .banner__img {
    width: 100%;
  }

  .products {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .products__img {
    max-width: 250px;
    max-height: 250px;
    object-fit: cover;
    margin-bottom: 15px;
  }
}

@media (max-width: 480px) {
  section .cart.show {
    width: 100%;
  }
  .banner {
    padding: 30px 0;
  }

  .cart {
    right: -100%;
  }

  .cart.show {
    width: 100%;
  }
  .cart__div {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the button vertically */
    width: 100%;
  }

  .cart__div button {
    background-color: red;
    width: 50%;
    margin: 0 auto;
  }

  .banner__img {
    width: 100%;
  }

  .banner__h2 {
    font-size: 18px;
  }

  .banner__p {
    font-size: 16px;
  }

  .products {
    grid-template-columns: 1fr;
    padding: 10px;
  }

  .products__img {
    max-width: 250px;
    max-height: 250px;
    object-fit: cover;
    margin-bottom: 15px;
  }

  .product__h3,
  .products__p {
    padding: 10px;
    margin: 0;
  }

  .cart {
    width: 100%;
    height: auto;
    box-shadow: none;
  }

  .cart__h2 {
    padding: 15px 0;
  }

  .cart__div {
    flex-direction: column;
    align-items: center;
  }

  .cart__img {
    width: 60px;
    max-width: 60px;
  }

  .cart__p {
    margin: 0;
  }

  .cart .show {
    display: none;
  }
}

@media (hover: hover) {
  .products article:hover img {
    transition: 0.3s;
    transform: scale(1.05);
  }
}
